<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Favorites.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/ExcelFavorites/blob/master/README.md</Value>
    </Setting>
    <Setting Name="App_PathReportIssue" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Office-projects/ExcelFavorites/issues/new</Value>
    </Setting>
    <Setting Name="App_ReleaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">07/31/2017 13:05:00</Value>
    </Setting>
    <Setting Name="App_PathLocalData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_PathDeployData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Option_PathFileListing" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
    <Setting Name="Option_PathFileListingSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>