<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/aduguid/MicrosoftExcelFavorites/blob/master/README.md</Value>
    </Setting>
  </Settings>
</SettingsFile>